# Student-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/wgcode/Student_Service/: StudentServiceApplication.java
src/main/java/com/wgcode/Student_Service/configurations/: GoogleClassRoomWebClient.java  GoogleClassRoomWebClientConfiguration.java  StudentRepository.java
src/main/java/com/wgcode/Student_Service/controller/: StudentsController.java
src/main/java/com/wgcode/Student_Service/domain/: ClassIndex.java  Student.java  StudentAdminInfo.java
src/main/java/com/wgcode/Student_Service/dto/: GlobalPermission.java  Name.java  StudentDTO.java  Teacher.java  UserProfile.java
src/main/java/com/wgcode/Student_Service/service/: GoogleClassroomResponse.java  GoogleClassroomService.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wgcode/Student_Service/: StudentServiceApplicationTests.java
